{
  "enabled": true,
  "name": "Code Update Maintenance",
  "description": "Automatically updates README when code changes, creates frequent commits for backup, updates snapshots as needed, and ensures Python runs in virtual environment",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "examples/**/*.py",
      "tests/**/*.py",
      "requirements.txt",
      "pyproject.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "コードが更新されました。以下のタスクを実行してください：\n\n1. READMEファイルを更新して、コードの変更を反映させてください\n2. 実装の失敗に備えて、現在の変更をcommitしてください（適切なcommitメッセージ付き）\n3. 必要に応じてテストスナップショットを更新してください\n4. Pythonコードを実行する場合は、仮想環境（venvまたは.venv）を使用してください\n\n変更されたファイル: {changedFiles}\n\nこれらの変更に基づいて、適切なメンテナンス作業を行ってください。"
  }
}